{
  "id": "869b7ee3-b28c-4507-abcd-7ba4e40ed01e",
  "version": "2.0",
  "name": "bstackdemo",
  "url": "https://bstackdemo.com",
  "tests": [{
    "id": "1ea37fdb-e38a-4949-8df9-7eb9c3904339",
    "name": "addtocart",
    "commands": [{
      "id": "303fc34b-a178-47d4-bb23-0de892608327",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e3f9a088-e3a0-43e7-a37e-e42859957b2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x724",
      "targets": [],
      "value": ""
    }, {
      "id": "f974461e-75e4-460d-84e5-4ed66f79bce1",
      "comment": "",
      "command": "click",
      "target": "css=#\\33 > .shelf-item__buy-btn",
      "targets": [
        ["css=#\\33 > .shelf-item__buy-btn", "css:finder"],
        ["xpath=//div[@id='3']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9f15a7-e599-4c58-a755-c1b9c9d40ff5",
      "comment": "",
      "command": "click",
      "target": "css=.float-cart__close-btn",
      "targets": [
        ["css=.float-cart__close-btn", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e8f267-6943-469b-be98-8387294301c2",
      "comment": "",
      "command": "click",
      "target": "css=#\\31 > .shelf-item__buy-btn",
      "targets": [
        ["css=#\\31 > .shelf-item__buy-btn", "css:finder"],
        ["xpath=//div[@id='1']/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f614b914-06ca-4676-bb93-2cb9e43cba29",
      "comment": "",
      "command": "mouseOver",
      "target": "id=signin",
      "targets": [
        ["id=signin", "id"],
        ["linkText=Sign In", "linkText"],
        ["css=#signin", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@id='signin']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/offers')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dbe5a79-0a8a-4000-8776-d919b20417ee",
      "comment": "",
      "command": "mouseOut",
      "target": "id=signin",
      "targets": [
        ["id=signin", "id"],
        ["linkText=Sign In", "linkText"],
        ["css=#signin", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@id='signin']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/offers')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "877376cd-a1d6-4386-a4e6-c6a463939387",
    "name": "login2",
    "commands": [{
      "id": "6582abd3-fb52-45ed-bebf-5dac69d8a4bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "861c14e8-f664-4a33-94c4-c459c82c9235",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x724",
      "targets": [],
      "value": ""
    }, {
      "id": "07939061-4d8b-4a9f-b59a-c27b03ddec93",
      "comment": "",
      "command": "click",
      "target": "id=signin",
      "targets": [
        ["id=signin", "id"],
        ["linkText=Sign In", "linkText"],
        ["css=#signin", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@id='signin']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/offers')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "545a2c23-6a0a-4091-981f-2f6557885bdc",
      "comment": "",
      "command": "click",
      "target": "css=.css-1pahdxg-control",
      "targets": [
        ["css=.css-1pahdxg-control", "css:finder"],
        ["xpath=//div[@id='username']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28cea5f6-eb0a-4de1-b0d3-d48eca519bf4",
      "comment": "",
      "command": "type",
      "target": "id=react-select-2-input",
      "targets": [
        ["id=react-select-2-input", "id"],
        ["css=#react-select-2-input", "css:finder"],
        ["xpath=//input[@id='react-select-2-input']", "xpath:attributes"],
        ["xpath=//div[@id='username']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "3253789b-8488-4a87-9840-f70452fb6369",
      "comment": "",
      "command": "sendKeys",
      "target": "id=react-select-2-input",
      "targets": [
        ["id=react-select-2-input", "id"],
        ["css=#react-select-2-input", "css:finder"],
        ["xpath=//input[@id='react-select-2-input']", "xpath:attributes"],
        ["xpath=//div[@id='username']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "37ec195e-8b46-4560-859f-a1b6b4db6d1c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1wa3eu0-placeholder",
      "targets": [
        ["css=.css-1wa3eu0-placeholder", "css:finder"],
        ["xpath=//div[@id='password']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd894c7-69da-476a-b9b8-7bfb84af22a5",
      "comment": "",
      "command": "type",
      "target": "id=react-select-3-input",
      "targets": [
        ["id=react-select-3-input", "id"],
        ["css=#react-select-3-input", "css:finder"],
        ["xpath=//input[@id='react-select-3-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "testingisfun99"
    }, {
      "id": "c4dbe999-fbd9-40cb-bb99-5edfbe7d4de8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=react-select-3-input",
      "targets": [
        ["id=react-select-3-input", "id"],
        ["css=#react-select-3-input", "css:finder"],
        ["xpath=//input[@id='react-select-3-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ed8a4de9-d0bd-4349-a555-1e5381d023c5",
      "comment": "",
      "command": "click",
      "target": "id=login-btn",
      "targets": [
        ["id=login-btn", "id"],
        ["css=#login-btn", "css:finder"],
        ["xpath=//button[@id='login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8e881d59-007a-439d-8f48-48302c07d29f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1ea37fdb-e38a-4949-8df9-7eb9c3904339"]
  }],
  "urls": ["https://bstackdemo.com/"],
  "plugins": []
}